<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Corben|Fredericka+the+Great|Gruppo|Monoton|Faster+One|Zilla+Slab+Highlight" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GigGit</title>
</head>

<style>
    * {
        background: url('/backgroundimage') no-repeat fixed;
    }

    #giggitHead {
        font-family: 'Zilla Slab Highlight', cursive;
        font-size: 70px;
        color: rgb(239, 244, 248);
        text-shadow: 2px 2px rgb(88, 145, 167);
        margin-bottom: 10px;
        font-weight: bold;
    }

    #gif {
        width: 60px;
        padding: 10px;
    }


    .entireUser {
        border: 1px ridge rgb(183, 228, 236);
        border: 2px ridge white;
        width: 500px;
        background-color: white;
        margin: 10px;
    }

    .businessName, .userInfo {
        color: rgb(9, 17, 39);
        font-size: 30px;
        font-weight: bold;
        font-family: "Gruppo", cursive;
        padding: 5px;
        margin: 2px;
        background: rgb(183, 228, 236);
        width: 480px;
        border: 2px 2px white;
        text-shadow: 2px 2px white;
    }


    .jobTitle {
        color: rgb(103, 103, 182);
        font-size: 20px;
        font-family: "Gruppo", cursive;
        /* padding: 5px;
        margin-top: 5px; */
        height: 20px;
        width: 480px;
        background: white;
    }

    .desc {
        color: rgb(7, 23, 29);
        font-size: 18px;
        font-family: "Gruppo", cursive;
        font-weight: bold;
        padding: 5px;
        width: 480px;
        background: rgb(224, 245, 247);
    }

    .contactInfo {
        color: rgb(183, 228, 236);
        background: black;
        text-shadow: 0px 1px rgb(215, 215, 231);
        font-size: 20px;
        font-family: 'Gruppo', cursive;
        font-weight: bold;
        padding: 5px;
    }

    #searchDiv { 
        font-family: 'gruppo', cursive;
        font-size: 28px;
        color: rgb(1, 1, 19);
        border: 4px dotted rgb(230, 242, 252);
        /* background: rgb(230, 242, 252); */
        width: 500px;
        padding: 10px;
    }

    #searchForm {
        color: white;
        font-family: 'Gruppo', cursive;
    }
    #selectbox {
        font-family: 'gruppo', cursive;
        width: 300px;
        padding: 5px;
        margin: 5px;
        font-size: 20px;
        border: 3px ridge white;
        background: rgb(204, 223, 238);
    }

    #selectbox:hover {
        background: rgb(233, 242, 250);
    }

    #okbtn {
        border: 2px ridge white;
        width: 50px;
        font-family: 'faster one', cursive;
        color: rgb(122, 148, 168);
    }
    #okbtn:hover {
        background: rgb(109, 139, 161);
        color: white;
    }

</style>


<body>

    <center>
        <header>
            <h2 id='giggitHead'>GigGit</h2>
            <img src='/gifimage' id='gif'>
        </header>

        <div id='searchDiv'>Search: <span id='ok'><input type='submit' id='okbtn' value='GO'></span></div>

        <div id='content'></div>
    </center>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>


        //route to show categories in drop down search menu
        $.ajax({
            url: '/allinfo',
            method: 'GET'
        }).then(function (data) {
            var count = 0;
            

            //ALL BUSINESSES
            var $entireuserdiv;
            // var $username;
            var $businessname;
            var $category;
            var $description;
            // var $email;

            //SEARCH BAR
            var $option;
            $select = $("<select>");
            $form = $("<form>");

            for (var i = 0; i < data.length; i++) {
                console.log(data[i].category_name);

                $option = $("<option>");
                $option.attr('value', data[i].category_name);
                $option.attr('class', 'searchoption');
                $option.text(data[i].category_name);

                $select.attr('id', 'selectbox');
                $select.append($option);

                $form.append($select);
                $form.attr('id', 'searchForm');

                $("#searchDiv").append($form);








                    //info to display all the businesses
                    console.log(data);


         
            
            console.log(data[i].business_name);

                $entireuserdiv = $("<div>");
                // $username = $("<div>");
                $businessname = $("<div>");
                $category = $("<div>");
                $description = $("<div>");
                // $email = $("<div>");

                $entireuserdiv.attr('class', 'entireUser');
                
                $businessname.attr('class', 'businessName');
                $businessname.text(data[i].business_name);

                // $username.attr('class', 'userInfo');
                // $username.text(data[i].username);

                $category.attr('class', 'jobTitle');
                $category.text(data[i].category_name);

                $description.attr('class', 'desc');
                $description.text(data[i].business_bio);

                // $email.attr('class', 'contactInfo');
                // $email.text(data[i].email);

                $entireuserdiv.append($businessname, "<br>", $category, "<br>", $description);

                $("#content").append($entireuserdiv);


            }


        })


    </script>

</body>

</html>