<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Corben|Fredericka+the+Great|Gruppo|Zilla+Slab+Highlight" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

    <title>GigGit</title>
</head>

<style>

    * {
        background: url('../backgroundimage') no-repeat fixed;
        background-size: cover;
    }


    #giggitHead {
        font-family: 'Zilla Slab Highlight', cursive;
        font-size: 70px;
        color: rgb(239, 244, 248);
        text-shadow: 2px 2px rgb(88, 145, 167);
        margin-bottom: -20px;
        font-weight: bold;
    }

    button {
        background: rgb(118, 198, 252);
        width: 350px;
        height: 180px;
        border: 3px ridge rgb(40, 28, 109);
    }

    .btn {
        /* width: 350px;
        height: 180px; */
        font-family: 'gruppo', cursive;
        font-size: 35px;
        color: rgb(40, 28, 109);
        background: rgb(118, 198, 252);
        text-shadow: 2px 2px rgb(239, 244, 248);
        
        /* opacity: .3; */
    }

    button:hover {
        color: white;
        opacity: .3;
    }
    .btn:hover {
        color: white;
    }

    #hire {
        float: left;
        margin-left: 250px;
    }

    #gethired {
        float: right;
        margin-right: 250px;
    }

</style>

<body>

    <center>
        <header>
            <h2 id='giggitHead'>GigGit</h2>
        </header>
    </center>

    <form action='/findgig' method="GET">
        <button id='hire'><a href='/findcontractor' class='btn'>Find Contractor</a></button>
    </form>
     <button id='gethired'><a href='/postad' class='btn'>Post Ad</a></button>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

        <script>

        
        </script>
    
</body>


</html>